<STYLE>
  BODY, TABLE, TD, TH, P {
    font-family: Calibri, Verdana, Helvetica, sans serif;
    font-size: 12px;
    color: black;
  }
  .console {
    font-family: Courier New;
  }
  .filesChanged {
    width: 10%;
    padding-left: 10px;
  }
  .section {
    width: 100%;
    border: thin black dotted;
  }
  .sub-section {
    width: 100%;
    border: thin black dotted;
  }
  .td-title-main {
    color: white;
    font-size: 200%;
    padding-left: 5px;
    font-weight: bold;
  }
  .td-title {
    color: white;
    font-size: 120%;
    font-weight: bold;
    padding-left: 5px;
    text-transform: uppercase;
  }
  .td-title-tests {
    font-weight: bold;
    font-size: 120%;
  }
  .td-header-maven-module {
    font-weight: bold;
    font-size: 120%;
  }
  .td-maven-artifact {
    padding-left: 5px;
  }
  .tr-title {
    background-color: <%= (build.result == null || build.result.toString() == 'SUCCESS') ? '#27AE60' : build.result.toString() == 'FAILURE' ? '#E74C3C' : '#f4e242' %>;
  }
  .test {
    padding-left: 0px;
  }
  .test-fixed {
    color: #27AE60;
  }
  .test-failed {
    color: #E74C3C;
  }
</STYLE>
<BODY>
  <!-- BUILD RESULT -->
  <% def project_name = build.getEnvVars()["PROJECT"].capitalize(); %>
  <% def release_url = build.getEnvVars()["RELEASE_URL"].capitalize(); %>
  <table class="section">
    <tr class="tr-title">
      <td class="td-title-main" colspan=2>
        BUILD ${build.result ?: 'COMPLETED'}
      </td>
    </tr>
    <% def has_upstream = false
      def upstream_url = ""
      build.causes.each() {
      cause -> %>
      <% if ( cause.shortDescription.toString().contains('Started by upstream project') ) {
        has_upstream = true
        upstream_url = "${rooturl}${cause.upstreamUrl}${cause.upstreamBuild}" %>
      <% } %>
      <% } %>
      <% if ( !has_upstream ) { %>
        <tr>
          <td>Jenkins_URL:</td>
          <td><A href="${rooturl}${build.url}">${rooturl}${build.url}</A></td>
        </tr>
      <% } %>
      <% if ( has_upstream ) { %>
        <tr>
          <td>Jenkins_URL:</td>
          <td><A href="${upstream_url}">${upstream_url}</A></td>
        </tr>
      <% } %>
      <tr>
        <td>Project:</td>
        <td>${project_name}</td>
      </tr>
      <tr>
        <td>Release_URL:</td>
        <td><A href="${release_url}">${release_url}</A></td>
      </tr>
      <tr>
        <td>Date:</td>
        <td>${it.timestampString}</td>
      </tr>
      <tr>
        <td>Duration:</td>
        <td>${build.durationString}</td>
      </tr>
      <tr>
        <td>Cause:</td>
        <td><% build.causes.each() { cause -> %> ${cause.shortDescription} <%  } %></td>
      </tr>
  </table>
  <br/>

<!-- JUnit TEMPLATE -->

  <%
  def junitResultList = it.JUnitTestResult
  try {
    def cucumberTestResultAction = it.getAction("org.jenkinsci.plugins.cucumber.jsontestsupport.CucumberTestResultAction")
    junitResultList.add( cucumberTestResultAction.getResult() )
  } catch(e) {
    //cucumberTestResultAction not exist in this build
  }
  if ( junitResultList.size() > 0 ) { %>
  <table class="section">
    <tr class="tr-title">
      <td class="td-title" colspan="4">${junitResultList.first().displayName}</td>
    </tr>
    <tr>
      <td class="td-title-tests">Failed</td>
      <td class="td-title-tests">Passed</td>
      <td class="td-title-tests">Skipped</td>
      <td class="td-title-tests">Total</td>
    </tr>
    <% junitResultList.each {
      junitResult -> junitResult.getChildren().each {
        packageResult -> %>
        <tr>
          <td>${packageResult.getFailCount()}</td>
          <td>${packageResult.getPassCount()}</td>
          <td>${packageResult.getSkipCount()}</td>
          <td>${packageResult.getPassCount() + packageResult.getFailCount() + packageResult.getSkipCount()}</td>
        </tr>
        <tr>
          <td class="td-title-tests" colspan="3">Test Name</td>
          <td class="td-title-tests" colspan="1">Status</td>
        </tr>
        <% packageResult.getPassedTests().each{
          test -> %>
            <tr>
              <td class="test test-fixed" colspan="3">
                ${test.getName()}
              </td>
              <td class="test test-fixed" colspan="1">
                ${test.getStatus()}
              </td>
            </tr>
        <% } %>
        <% packageResult.getFailedTests().each{
          failed_test -> %>
          <tr>
            <td class="test test-failed" colspan="3">
              ${failed_test.getName()}
            </td>
            <td class="test test-failed" colspan="1">
              ${failed_test.getStatus()}
            </td>
          </tr>
        <% } %>
        <% packageResult.getSkippedTests().each{
          skipped_test -> %>
          <tr>
            <td class="test test-failed" colspan="3">
              ${skipped_test.getName()}
            </td>
            <td class="test test-failed" colspan="1">
              ${skipped_test.getStatus()}
            </td>
          </tr>
        <% } %>
      <% }
    }%>
  </table>
  <br/>
  <% } %>
</BODY>